<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Solutions | Careers</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    
   <script src="/typed.js"></script>
</head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <a href="/index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/S_IT_Solutions_Logo.svg/1280px-S_IT_Solutions_Logo.svg.png" class="logo"></a>


    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/index.html">Services</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="/career.html">Careers</a></li>
        <li><a href="#foot">contact us</a></li> 
    </ul>
</nav>


<div class="scroll-left">
    <p>Due to COVID-19 we are unable to move the recruitment process. STAY HOME STAY SAFE..</p>
</div>



<section>
    <div class="career-section">
        <h2 class="career-title">Career in IT Solutions</h1>
    </div>
    <div class="separator">
    </div>
</section>

<h1 class="career"></h1>

<script>
    var typed = new Typed('.career', {
strings: ["Future is here.", "To make a next generation world."],
loop:true,
typeSpeed: 40,
backSpeed:40,
});

</script>

<div class="div-title">
    <img src="https://railsware.com/images/team/careers/social/hiring-front-end-developer-role-5e27b7ea.png" alt="job-img" class="job-img">
</div>
    
<section>
    <h4 class="job-description">What we are looking for ?</h4>
    <div class="job-description-content">
        <p class="job-description-content-sub">&#x2605; 0-2 yrs experience in front end technologies like HTML5, CSS3, JavaScript etc.</p>
        <p class="job-description-content-sub"> &#x2605; strong knowledge on any javascript frameworks (Angular, React or Express etc.,) will be an added advantage.</p>
        <p class="job-description-content-sub">&#x2605; Must have knowledge in responsive web design and working with multiple browsers</p>
        <p class="job-description-content-sub">&#x2605; Build reusable code and libraries for future use.</p>
        <p class="job-description-content-sub">&#x2605; Knowledge about designing tool like as Photoshop, CorelDraw etc.</p>
    </div>
    <h4 class="job-description">Required skills:</h4>
    <div class="job-description-content">
        <p class="job-description-content-sub">&#x2605; HTML5</p>
        <p class="job-description-content-sub">&#x2605; CSS3 and Pre-processor like SASS or LESS</p>
        <p class="job-description-content-sub">&#x2605; Bootstrap</p>
        <p class="job-description-content-sub">&#x2605; JavaScript</p>
        <p class="job-description-content-sub">&#x2605; Angularjs/Reactjs/any other Libraries and Frameworks..</p>
    </div>


    <a href="/reg.html"><button class="btn career--btn">Apply</button></a>
</section>

<div class="alerts">
    <h4>For Job alerts Register</h4>
    <form action="">
        <label for="email">Enter your Email:</label>
        <input type="email" id="email" name="email" accept=".doc,.pdf" required><br><br>
        <label for="upload">Upload your resume</label>
        <input type="file"><br><br>
        <input type="submit" onclick="up()" id="fileup">
    </form>
    <script>
        function up(){
            document.getElementById('fileup');
        alert("sucessfully uploaded");
        }
        
    </script>
</div>
<section id="foot" class="footer">
    <p class="footer-copyright">copyright &copy; 2020 | Designed by <b>Vasanth</b></p>
</section>



<style>
      * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
body {
    font-family: 'DM Sans', sans-serif;
    

}
nav {
    background: maroon;
    height: 6rem;
    width: 100%;

}

.logo {
    
    margin-left: 2rem;
    height: 4rem;
    width: 15%;
    padding: 10px;
    background: aliceblue;
    border-radius: 25px 0px;
    margin: 15px;
}
nav ul {
    float: right;
    margin-right: 20px;

}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 05px;

}
nav ul li a{
    color: #fff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
   
     

}


a:hover {
    color: orange;
    transition: .2s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
    #check{
        display: none;

}
@media (max-width: 952px) {
    .logo {
        height: 4rem;
    background: aliceblue;
    width: 43%;
    padding: 10px;
    border-radius: 25px 0px;
    padding-left: 10px;
    margin: 11px;

    }
    nav ul li a{
        font-size: 16px;

    }
}
@media (max-width: 850px){
    .checkbtn {
        display: block;
    }
    ul{
        z-index: 10;
        position: absolute;
        width: 100%;
        height: 76vh;
        background:#2c3e50;
        top:90px;
        left: -100%;
        text-align: center;
        transition: all .3s;
    }
    nav ul li {
        display: block;
        margin: 10px 0;
    }
    nav ul li a{
        font-size: 20px;

    }
    a:hover{
        background: none;
        color:#0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

 

.content-img {
    background-image:linear-gradient(180deg, rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)), url("https://assets.website-files.com/5e7b3cf77ec1f328b57d209e/5e7b797c57c65aba2ff3af38_cta.jpeg");
    height: 75vh;
    width: 100%;
}


.content-write {

    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%);

}
@media screen and (max-width:820px){
    
    .content-write{
        font-size: 20px;
        top: 10rem;
        left: 7rem;
        transform: translate(-20%);
    }
    .content-img{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.content-sub{

    color: #fff;
    font-size: 1rem;
    font-family: sans-serif;
    text-align: center;
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    

}
.btn{
        background-color: maroon;
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
}
.btn:hover{
background-color:dodgerblue;
color: #fff;
}

@media (max-width:900px){
    .btn{
        margin-top: 2rem;
    }
}
.btn--red{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.btn--black{
    position: relative;
    left: 50%;
    margin-top: 5rem;
    transform: translate(-50%, -50%);
}

.body-para{
    position: relative;
    padding-top: 55px;
    padding-bottom: 100px;
}
.body-para-text{
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    color: black;
    font-size 2rem; 
    font-weight: bold;

}
.body-content{
    background: #222;
    width: 100%;
    height: 31rem;
    
}
.body-content-img{
    height: 31rem;
    width: 50rem;
    float: right;    
}


@media screen and (max-width: 850px) {
    .body-content {
      background-color: gray;
      height: 18rem;
    }
    .body-content-img{
        width: 56%;
        height: 18rem;
    }
  }


.container{
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    padding: 4rem;
    margin-left: 2rem;
}
.heading{
  
    font-size: 4rem;
}
.heading-sub{
    margin-right: 50rem;
    font-size: 1rem;
    margin-top: 3rem;
    line-height: 1.6rem;
}


@media screen and (max-width:900px){
    .container{
        color: #fff;
        padding: 11px;
        margin-left: 2px;
    }
    .heading{
        margin-top: 25px;
        font-size: 18px;
    }
    .heading-sub{
        margin-right: 8rem;
        font-size: 11px;
        margin-top: 30px;
        line-height: 20px;

    }
}

.works{
    margin-top: 6rem;
}
.work-title{
    margin: 2rem;
    color: #222;
    font-family: 'DM Sans', sans-serif;
    font-size: 3rem;
    font-weight: bold;
}
/* bold line*/
.separator{
    margin: 2rem;
    width: 60px;
    height: 6px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #222;
}

.gallery{
    margin-left: 1rem;
    margin-top: 4rem;
   
    margin: 1.3rem;
    float: left;
    height:19rem ;
    width: 21rem; 
}


.flex{
    
    padding-top: 12px;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    
}


@media (max-width:900px){
    .flex{
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    .box{
        margin-left: 3rem;
    }
}

.box{
    margin-top: 6rem;
    height:13rem ;
    width: 17rem;
    box-shadow:-10px 10px black;
    transition: all .3s;
    
}
.box:hover{
    transform: translateY(-1.5rem) scale(1.03);
}


/*feedback section*/

.feedback {
    box-shadow: 0 5px 8px black;
    background-color: #fff;
    border-radius: 5px;
    padding: 47px;
    margin: 4rem 4rem;
    color: black;
    height: 10rem;

  }
  
  .feedback::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .feedback img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .feedback .user {
    font-size: 20px;
    margin-right: 15px;
    font-weight: bold;
  }
  
  @media (max-width: 500px) {
    .feedback{
        text-align: center;
        height: 21rem;
        margin: 40px 40px;
        padding: 36px;
    }
    .feedback img {
        margin: auto;
        float: none;
        display: block;
    }
    .user{
        padding: 9px;
    }
  }

/* footer part*/

.footer{

    background-color: #800000;
    height: 6rem;
    width: 100%;
}

.footer-copyright{
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    text-align: center;
   padding: 2rem;
}
.social-icons {
    color: dodgerblue;
    text-align: center;
    margin-top: -26px;
    margin-left: 5px;
    font-size: 30px;
    padding: 2px;
    
}

.social-icons a:hover ,
.social-icons a:active{

    text-decoration: none;
    color:orange;
}

.scroll-left {
    height: 50px; 
    overflow: hidden;
    position: relative;
      background:#222;
    }
    .scroll-left p {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    color:#fff;
    line-height: 50px;
    text-align: center;
    /* Starting position */
    -moz-transform:translateX(100%);
    -webkit-transform:translateX(100%); 
    transform:translateX(100%);
    /* Apply animation to this element */ 
    animation: scroll-left 25s linear infinite;
    }

    @keyframes scroll-left {
    0% { 
    -moz-transform: translateX(100%); 
    -webkit-transform: translateX(100%); 
    transform: translateX(100%); 
    }
    100% { 
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%); 
    transform: translateX(-100%); 
    }
    }

    @media screen and (max-width:820px){
        .scroll-left p {
            position: absolute;
            width: 200%;
            height: 100%;
           
            /* Starting position */
            -moz-transform:translateX(100%);
            -webkit-transform:translateX(100%); 
            transform:translateX(100%);
            /* Apply animation to this element */ 
            animation: scroll-left 10s linear infinite;
            }
        
    }





.scroll-left {
    height: 50px; 
    overflow: hidden;
    position: relative;
      background:#222;
    }
    .scroll-left p {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    color:#fff;
    line-height: 50px;
    text-align: center;
    /* Starting position */
    -moz-transform:translateX(100%);
    -webkit-transform:translateX(100%); 
    transform:translateX(100%);
    /* Apply animation to this element */ 
    animation: scroll-left 25s linear infinite;
    }

    @keyframes scroll-left {
    0% { 
    -moz-transform: translateX(100%); 
    -webkit-transform: translateX(100%); 
    transform: translateX(100%); 
    }
    100% { 
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%); 
    transform: translateX(-100%); 
    }
    }

    @media screen and (max-width:820px){
        .scroll-left p {
            position: absolute;
            width: 200%;
            height: 100%;
           
            /* Starting position */
            -moz-transform:translateX(100%);
            -webkit-transform:translateX(100%); 
            transform:translateX(100%);
            /* Apply animation to this element */ 
            animation: scroll-left 10s linear infinite;
            }
        
    }
.career{
    text-align: center;
    color: #222;
}
@media screen and (max-width:820px){
    .career{
        font-size: 20px;
    }
}
.career-section{
    margin-top:2rem;
}
.career-title{
    margin: 2rem;
    color: #222;
    font-family: 'DM Sans', sans-serif;
    font-size: 3rem;
    font-weight: bold;
}
@media(max-width:820px){
    .career-title{
        font-size: 22px;
    }
}

.job-img{
    background-repeat: no-repeat;
    height:100vh;
    width: 100%;
    padding: 2rem;
}
@media(max-width:900px){
    .job-img{
        padding:17px ;
        height:14rem;

    }
}
.job-description {
    margin: 2rem;
    padding: 2rem;
    font-size: 20px;
}
.job-description-content {
    line-height: 3em;
    margin-left: 9rem;
}
@media(max-width:900px){
    .job-description{
        margin: 10px;
        padding: 2px;
    }
}
@media(max-width:900px){
    .job-description-content{
        font-size: 12px;
        margin: 2rem;
        margin-top: 10px;
    }
}

.career--btn{
    position: relative;
    left: 50%;
    margin-top: 5rem;
    transform: translate(-50%, -50%);   
}
@media screen and (max-width:820px){
   .career--btn{
       margin-top: 2rem;
   }
}
.alerts{
    margin: 4rem;
}
</style>







</body>
</html>